store_id|store_type|region_id|store_name|store_number|store_street_address|store_city|store_state|store_postal_code|store_country|store_manager|store_phone|store_fax|first_opened_date|last_remodel_date|lease_sqft|store_sqft|grocery_sqft|frozen_sqft|meat_sqft|coffee_bar|video_store|salad_bar|prepared_food|florist
0|HeadQuarters|0|HQ|0|1 Alameda Way|Alameda|CA|55555|USA|||||||||||False|False|False|False|False
1|Supermarket|28|Store 1|1|2853 Bailey Rd|Acapulco|Guerrero|55555|Mexico|Jones|262-555-5124|262-555-5121|1982-01-09 00:00:00|1990-12-05 00:00:00||23593|17474.989748573556|3670.8061508558662|2447.2041005705773|False|False|False|False|False
2|Small Grocery|78|Store 2|2|5203 Catanzaro Way|Bellingham|WA|55555|USA|Smith|605-555-8203|605-555-8201|1970-04-02 00:00:00|1973-06-04 00:00:00||28206|22271.1505749192|3560.9096550484796|2373.9397700323202|True|False|False|False|False
3|Supermarket|76|Store 3|3|1501 Ramsey Circle|Bremerton|WA|55555|USA|Davis|509-555-1596|509-555-1591|1959-06-14 00:00:00|1967-11-19 00:00:00||39696|24389.921391974582|9183.647164815251|6122.4314432101673|False|False|True|True|False
4|Gourmet Supermarket|27|Store 4|4|433 St George Dr|Camacho|Zacatecas|55555|Mexico|Johnson|304-555-1474|304-555-1471|1994-09-27 00:00:00|1995-12-01 00:00:00||23759|16844.440836110287|4148.7354983338273|2765.8236655558853|True|False|True|True|True
5|Small Grocery|4|Store 5|5|1250 Coggins Drive|Guadalajara|Jalisco|55555|Mexico|Green|801-555-4324|801-555-4321|1978-09-18 00:00:00|1991-06-29 00:00:00||24597|15011.512183016413|5751.2926901901519|3834.1951267934346|True|False|False|False|False
6|Gourmet Supermarket|47|Store 6|6|5495 Mitchell Canyon Road|Beverly Hills|CA|55555|USA|Maris|958-555-5002|958-555-5001|1981-01-03 00:00:00|1991-03-13 00:00:00||23688|15336.753169821777|5010.7480981069339|3340.4987320712894|True|True|True|True|True
7|Supermarket|3|Store 7|7|1077 Wharf Drive|Los Angeles|CA|55555|USA|White|477-555-7967|477-555-7961|1971-05-21 00:00:00|1981-10-20 00:00:00||23598|14210.378025591175|5632.5731846452945|3755.0487897635303|False|False|False|False|True
8|Deluxe Supermarket|26|Store 8|8|3173 Buena Vista Ave|Merida|Yucatan|55555|Mexico|Williams|797-555-3417|797-555-3411|1958-09-23 00:00:00|1967-11-18 00:00:00||30797|20141.20296341721|6393.4782219496738|4262.3188146331158|True|True|True|True|True
9|Mid-Size Grocery|2|Store 9|9|1872 El Pintado Road|Mexico City|DF|55555|Mexico|Stuber|439-555-3524|439-555-3521|1955-03-18 00:00:00|1959-06-07 00:00:00||36509|22450.026302559232|8435.38421846446|5623.5894789763079|False|False|False|False|False
10|Supermarket|24|Store 10|10|7894 Rotherham Dr|Orizaba|Veracruz|55555|Mexico|Merz|212-555-4774|212-555-4771|1979-04-13 00:00:00|1982-01-30 00:00:00||34791|26354.017516087722|5062.1894903473667|3374.7929935649113|False|False|True|True|False
11|Supermarket|22|Store 11|11|5371 Holland Circle|Portland|OR|55555|USA|Erickson|685-555-8995|685-555-8991|1976-09-17 00:00:00|1982-05-15 00:00:00||20319|16231.745689288167|2452.3525864270996|1634.9017242847331|False|False|False|False|False
12|Deluxe Supermarket|25|Store 12|12|1120 Westchester Pl|Hidalgo|Zacatecas|55555|Mexico|Kalman|151-555-1702|151-555-1701|1968-03-25 00:00:00|1993-12-18 00:00:00||30584|21938.00090630884|5187.5994562146961|3458.3996374764642|True|True|True|True|True
13|Deluxe Supermarket|23|Store 13|13|5179 Valley Ave|Salem|OR|55555|USA|Inmon|977-555-2724|977-555-2721|1957-04-13 00:00:00|1997-11-10 00:00:00||27694|18669.784255237577|5414.5294468574539|3609.6862979049693|True|True|True|True|True
14|Small Grocery|1|Store 14|14|4365 Indigo Ct|San Francisco|CA|55555|USA|Strehlo|135-555-4888|135-555-4881|1957-11-24 00:00:00|1958-01-07 00:00:00||22478|15320.950534854783|4294.2296790871305|2862.8197860580872|True|False|False|False|False
15|Supermarket|18|Store 15|15|5006 Highland Drive|Seattle|WA|55555|USA|Ollom|893-555-1024|893-555-1021|1969-07-24 00:00:00|1973-10-19 00:00:00||21215|13305.463072916533|4745.7221562500799|3163.8147708333872|True|False|False|False|False
16|Supermarket|87|Store 16|16|5922 La Salle Ct|Spokane|WA|55555|USA|Mantle|643-555-3645|643-555-3641|1974-08-23 00:00:00|1977-07-13 00:00:00||30268|22062.867335568109|4923.0795986591338|3282.0530657727563|False|False|False|False|False
17|Deluxe Supermarket|84|Store 17|17|490 Risdon Road|Tacoma|WA|55555|USA|Mays|855-555-5581|855-555-5581|1970-05-30 00:00:00|1976-06-23 00:00:00||33858|22123.345411285489|7040.7927532287067|4693.8618354858045|True|False|True|True|True
18|Mid-Size Grocery|25|Store 18|18|6764 Glen Road|Hidalgo|Zacatecas|55555|Mexico|Brown|528-555-8317|528-555-8311|1969-06-28 00:00:00|1975-08-30 00:00:00||38382|30350.714871714401|4818.7710769713594|3212.5140513142396|False|False|False|False|False
19|Deluxe Supermarket|5|Store 19|19|6644 Sudance Drive|Vancouver|BC|55555|Canada|Ruth|862-555-7395|862-555-7391|1977-03-27 00:00:00|1990-10-25 00:00:00||23112|16417.973746533728|4016.4157520797635|2677.610501386509|True|True|True|True|True
20|Mid-Size Grocery|6|Store 20|20|3706 Marvelle Ln|Victoria|BC|55555|Canada|Cobb|897-555-1931|897-555-1931|1980-02-06 00:00:00|1987-04-09 00:00:00||34452|27463.353980007432|4193.1876119955405|2795.4584079970273|True|False|False|False|True
21|Deluxe Supermarket|106|Store 21|21|4093 Steven Circle|San Andres|DF|55555|Mexico|Jones|493-555-4781|493-555-4781|1986-02-07 00:00:00|1990-04-16 00:00:00||||||True|False|True|True|True
22|Small Grocery|88|Store 22|22|9606 Julpum Loop|Walla Walla|WA|55555|USA|Byrg|881-555-5117|881-555-5111|1951-01-24 00:00:00|1969-10-17 00:00:00||||||False|False|False|False|False
23|Mid-Size Grocery|89|Store 23|23|3920 Noah Court|Yakima|WA|55555|USA|Johnson|170-555-8424|170-555-8421|1977-07-16 00:00:00|1987-07-24 00:00:00||||||False|False|False|False|False
24|Supermarket|7|Store 24|24|2342 Waltham St.|San Diego|CA|55555|USA|Byrd|111-555-0303|111-555-0304|1979-05-22 00:00:00|1986-04-20 00:00:00||||||True|False|True|False|True
